server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass proxy_pass http://portfolio:8080/services/m;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}